# EasyLocalize

./: .gitignore  EasyLocalize.sln  README.md
src/EasyLocalize/: .nuspec  EasyLocalize.csproj
src/EasyLocalize.DependencyInjection/: DependencyInjection.cs  EasyLocalizationMiddleware.cs  EasyLocalize.DependencyInjection.csproj  LICENSE.txt
src/EasyLocalize.DependencyInjection/Middlewares/: EasyLocalizationMiddleware.cs
src/EasyLocalize.Example/: EasyLocalize.Example.csproj  Program.cs
src/EasyLocalize/Contracts/: IMessage.cs
src/EasyLocalize/Implementation/: Message.cs
src/EasyLocalize/Localizations/: En.json  Fa.json
src/EasyLocalize/Models/: EasyLocalizeOptions.cs  EasyLocalizeResponse.cs  RegisterMessage.cs
tests/EasyLocalize.Tests/: EasyLocalize.Tests.csproj  MessageTest.cs
tests/EasyLocalize.Tests/Localizations/: En.json  Fa.json
